<!DOCTYPE html>
<html lang="ko-KR">
   <head>
      <title>Videt</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="https://videt.xyz/images/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
      font-family: Arial;
      margin: 0;
      }
      .navbar {
      overflow: hidden;
      background-color: #007aff;
      position: fixed;
      top: 0;
      width: 100%;
      }

      .logo {
      display: block;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      padding: 13px 13px;
      float: left;
      font-weight: bold;
      }

      .menu {
      display: block;
      color: #fff;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 20px;
      float: right;
      }

      .menu:hover {
      background: #0973e4;
      color: rgb(240, 240, 240);
      }

      .header2 {
      padding: 60px;
      text-align: center;
      background: #fff;
      color: black;
      font-size: 30px;
      }

      </style>
   </head>

   <body>
      <div class="navbar">
            <a class="logo">Videt</a>
            <a class="menu"></a>
            <a class="menu"></a>
            <a class="menu" href="https://github.com/webvidet/Videt">github</a>
            <a class="menu" href="https://github.com/webvidet/Videt/blob/main/developer.md">developer</a>
            <a class="menu" href="https://www.patreon.com/leeminjun?fan_landing=true">support</a>
      </div>

      <div class="header2">
         <p align="center"><a href="https://videt.xyz" target="_blank" rel="noopener noreferrer"><img width="350" src="http://videt.xyz/images/full_logo.png"></a></p>
         <p>videt is a web framework that helps you easily create the necessary elements for the web. For example, <br>
            if you need 7 lines of CSS to make a nice button, videt only needs one line of class in your html. videt is an <br>
            MIT-licensed open source project that anyone can use for free.</p>
         <p align="center">
            <a href="" target="_blank" rel="noopener noreferrer"><img width="100" src="https://img.shields.io/apm/l/vim-mode?" alt="videt_logo"></a>
            <a href="https://discord.gg/CQEYPHUEVn" target="_blank" rel="noopener noreferrer"><img width="136" src="https://img.shields.io/discord/849937552400056320?color=%235865F2&label=Discord" alt="videt_logo"></a>
            <a href="https://discord.gg/CQEYPHUEVn" target="_blank" rel="noopener noreferrer"><img width="155" src="https://img.shields.io/badge/Version-Alpha%200.0.1-brightgreen" alt="videt_logo"></a>
         </p>
      </div>

      <a href="https://www.patreon.com/leeminjun?fan_landing=true" style="font-weight: bold; display: table; margin-left: auto; margin-right: auto;" class="Button1 bc bt-white">support</a>
      <p style="text-align: center;" >Please donate to speed up development.</p>
   </body>

</html>